<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VVQB</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/23.1.1/tween.umd.js"></script>
</head>

<body>

    <div class="container">
        <div class = "main">
            <div>
                <h>Hi! I'm Violet</h>
                <p>I am a game devloper and programming, mostly working in the Godot Game Engine using GD Script or C#, or in C++.</p>
                
            </div>

            <canvas class="webgl"></canvas>
            <button>
                
                friends
            </button>
            <button>
                <img src = "icons/github.svg">
                <p>github</p>
            </button>
            <button>
                itch
            </button>
        </div>
        
        
    </div>
    

    <div id="base-screen" class="base-screen-style">

    </div>

    <script type="module" src="./script.js"></script>
</body>

</html>